<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dentifyd</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/images/icons/favicon-16x16.png"
    />
    <!-- bootstrap style link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- font-awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body class="">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid z-2">
        <a class="navbar-brand" href="#">
          <img src="./assets/images/logodenti.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex justify-content-around w-100 flex-wrap py-2">
            <form class="d-flex position-relative mt-2 mt-md-0" role="search">
              <input
                class="form-control me-2 search pe-4"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <img
                src="./assets/images/icons/searchicon.png"
                alt=""
                width="15px"
                height="15px"
                class="searchIcon"
              />
            </form>
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active navT" aria-current="page" href="#"
                  >Login</a
                >
              </li>
              <li class="nav-item navT">
                <a class="nav-link" href="./signup.html">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- nav bar end -->

    <!-- main -->
    <main class="container-fluid main main90vh">
      <div class="container h-100" style="z-index: 2">
        <div class="row h-100">
          <div
            class="col-md-4 my-2 align-self-center z-2 h-100 d-flex justify-content-center align-items-center"
          >
            <div>
              <h1 class="he1">
                Welcome to <br />
                Dentifyd
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat.
              </p>
            </div>
          </div>
          <div
            class="col-md-8 my-2 align-self-center z-2 h-100 d-flex justify-content-center align-items-center"
          >
            <div class="card cardAuth">
              <div class="card-body">
                <input
                  class="form-control my-2 formInput"
                  type="text"
                  name=""
                  id=""
                  placeholder="Enter Name"
                />
                <input
                  class="form-control my-2 formInput"
                  type="password"
                  name=""
                  id=""
                  placeholder="Enter password"
                />
                <div class="d-flex justify-content-center">
                  <a class="my-2"
                    ><p class="forgText">Forgot Your Password?</p></a
                  >
                </div>
                <div class="d-flex justify-content-center my-2">
                  <a href="./overview.html" class="btn btnLog px-5 py-2"
                    >Log In</a
                  >
                </div>
                <div class="my-2">
                  <p class="text-center fs1 fsbf">Or continue with</p>
                </div>
                <div
                  class="my-2 d-flex justify-content-center align-items-center flex-wrap gap-1"
                >
                  <button class="btn btnfacebook px-5 py-2 mx-2">
                    <i class="fa-brands fa-facebook-f"></i>
                  </button>
                  <button class="btn btngoogle px-5 py-2 mx-2">
                    <i class="fa-brands fa-google"></i>
                  </button>
                  <button class="btn btnapple px-5 py-2 mx-2">
                    <i class="fa-brands fa-apple"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- main end -->
    <!-- footer  -->
    <footer class="footer p-2 d-flex justify-content-center align-items-center">
      <p class="text-center m-0 fs2">
        Copyright © 2024-2025 Dentifyd. All rights reserved.
      </p>
    </footer>
    <!-- footer end -->

    <!-- bootstrap scripts   -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  </body>
</html>
