<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Dentifyd</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/images/icons/favicon-16x16.png"
    />
    <!-- bootstrap style link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- font-awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body class="">
     <!-- navbar -->
     <nav class="navbar navbar-expand-lg">
      <div class="container-fluid z-2">
        <a class="navbar-brand" href="#">
          <img src="./assets/images/logodenti.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex justify-content-between justify-content-md-around w-100 flex-wrap py-2">
            <form class="d-flex position-relative" role="search">
              <input
                class="form-control me-2 search pe-4"
                type="search"
                placeholder="Search"
                aria-label="Search"
                style="width: 350px;"
              />
              <img
                src="./assets/images/icons/searchicon.png"
                alt=""
                width="15px"
                height="15px"
                class="searchIcon"
              />
            </form>
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item mx-2">
                <a
                  class="nav-link navT active"
                  aria-current="page"
                  href="./overview.html"
                  >Overview</a
                >
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link navT" aria-current="page" href="./patients.html"
                  >My Patients</a
                >
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link navT" aria-current="page" href="./store.html"
                  >Sotre</a
                >
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link navT" aria-current="page" href="./subscription.html"
                  >Subssciption</a
                >
              </li>
              <li class="nav-item ms-0 ms-md-4">
                <a
                  class="d-flex text-decoration-none"
                  href="./profile.html"
                >
                  <img
                    class="proImage"
                    src="./assets/images/pp.png"
                    alt=""
                  />
                  <div class="ms-2">
                    <p class="up1 m-0">Elenor Pina</p>
                    <p class="up2 m-0">Clinic</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- nav bar end -->

    <!-- main -->
    <main class="">
      <div class="container-fluid bgContainer">
        <div class="container" style="z-index: 2">
          <div class="row h-100 py-3 justify-content-center">
            <div class="col-md-6 my-2">
              <div class="">
                <h1 class="he1 text-center">
                  Welcome to <br />
                  Dentifyd
                </h1>
                <p class="text-center">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                  diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                  aliquam erat volutpat.
                </p>
              </div>
              <div class="my-2 position-relative">
                <img
                  class="seIcon z-2"
                  src="./assets/images/icons/searchicon.png"
                  alt=""
                />
                <input
                  class="form-control formInput px-5"
                  type="text"
                  name=""
                  id=""
                  placeholder="Location"
                />
                <img
                  class="loIcon"
                  src="./assets/images/icons/location.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bgFe">
        <div class="container my-2">
          <div class="row my-2">
            <div class="col-md-12 my-2">
              <div class="w-100 row">
                <div class="col-md-8">
                  <p class="fs3">Patients</p>
                </div>
                <div class="col-md-4">
                  <div
                    class="d-flex align-items-center gap-1 position-relative"
                  >
                    <p class="m-0 fs4">Filter:</p>
                    <select class="form-control formInput w-100" name="" id="">
                      <option value="" selected>select</option>
                      <option value="">Option 1</option>
                      <option value="">Option 1</option>
                    </select>
                    <img
                      class="selIcon"
                      src="./assets/images/icons/slectIcon.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row my-2">
            <div class="col-md-4 my-2">
              <div class="card overCard">
                <div class="card-body">
                  <div>
                    <img
                      class="img-fluid tImg"
                      src="./assets/images/t.png"
                      alt=""
                    />
                  </div>
                  <div class="my-2">
                    <p class="fs5">What is Your Primary Goal?</p>
                    <p class="fs6">
                      Lorem Ipsum Dolor Sit Amet, Consectet Uer Adipiscing Elit,
                      Sed Diam.
                    </p>
                    <p class="fs5">How soon would you like to start?</p>
                    <p class="fs6">Length Of Treatment</p>
                    <p class="fs5">How soon would you like to start?</p>
                    <p class="fs6">Just Gathering Information</p>
                    <p class="fs5">Do you have dental insurance?</p>
                    <p class="fs6">Yes</p>
                    <p class="fs5">Address</p>
                    <p class="fs6">Lorem Ipsum Dolor, New York</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 my-2">
              <div class="card overCard position-relative">
                <div
                  class="overlayBox p-2 d-flex justify-content-center align-items-center"
                  data-bs-target="#exampleModalToggle"
                  data-bs-toggle="modal"
                >
                  <div>
                    <span class="eyeIcon text-center d-block mx-auto"
                      ><i class="fa-solid fa-eye"></i
                    ></span>
                    <p class="fs7">$10.00</p>
                    <p class="fs8">
                      Pay to see more <br />
                      information
                    </p>
                  </div>
                </div>
                <div class="card-body">
                  <div>
                    <img
                      class="img-fluid tImg"
                      src="./assets/images/t.png"
                      alt=""
                    />
                  </div>
                  <div class="my-2">
                    <p class="fs5">What is Your Primary Goal?</p>
                    <p class="fs6">
                      Lorem Ipsum Dolor Sit Amet, Consectet Uer Adipiscing Elit,
                      Sed Diam.
                    </p>
                    <p class="fs5">How soon would you like to start?</p>
                    <p class="fs6">Length Of Treatment</p>
                    <p class="fs5">How soon would you like to start?</p>
                    <p class="fs6">Just Gathering Information</p>
                    <p class="fs5">Do you have dental insurance?</p>
                    <p class="fs6">Yes</p>
                    <p class="fs5">Address</p>
                    <p class="fs6">Lorem Ipsum Dolor, New York</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 my-2">
              <div class="card overCard">
                <div class="card-body">
                  <div>
                    <img
                      class="img-fluid tImg"
                      src="./assets/images/t.png"
                      alt=""
                    />
                  </div>
                  <div class="my-2">
                    <p class="fs5">What is Your Primary Goal?</p>
                    <p class="fs6">
                      Lorem Ipsum Dolor Sit Amet, Consectet Uer Adipiscing Elit,
                      Sed Diam.
                    </p>
                    <p class="fs5">How soon would you like to start?</p>
                    <p class="fs6">Length Of Treatment</p>
                    <p class="fs5">How soon would you like to start?</p>
                    <p class="fs6">Just Gathering Information</p>
                    <p class="fs5">Do you have dental insurance?</p>
                    <p class="fs6">Yes</p>
                    <p class="fs5">Address</p>
                    <p class="fs6">Lorem Ipsum Dolor, New York</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 my-2">
              <div class="card overCard">
                <div class="card-body">
                  <div>
                    <img
                      class="img-fluid tImg"
                      src="./assets/images/t.png"
                      alt=""
                    />
                  </div>
                  <div class="my-2">
                    <p class="fs5">What is Your Primary Goal?</p>
                    <p class="fs6">
                      Lorem Ipsum Dolor Sit Amet, Consectet Uer Adipiscing Elit,
                      Sed Diam.
                    </p>
                    <p class="fs5">How soon would you like to start?</p>
                    <p class="fs6">Length Of Treatment</p>
                    <p class="fs5">How soon would you like to start?</p>
                    <p class="fs6">Just Gathering Information</p>
                    <p class="fs5">Do you have dental insurance?</p>
                    <p class="fs6">Yes</p>
                    <p class="fs5">Address</p>
                    <p class="fs6">Lorem Ipsum Dolor, New York</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 my-2">
              <div class="card overCard">
                <div class="card-body">
                  <div>
                    <img
                      class="img-fluid tImg"
                      src="./assets/images/t.png"
                      alt=""
                    />
                  </div>
                  <div class="my-2">
                    <p class="fs5">What is Your Primary Goal?</p>
                    <p class="fs6">
                      Lorem Ipsum Dolor Sit Amet, Consectet Uer Adipiscing Elit,
                      Sed Diam.
                    </p>
                    <p class="fs5">How soon would you like to start?</p>
                    <p class="fs6">Length Of Treatment</p>
                    <p class="fs5">How soon would you like to start?</p>
                    <p class="fs6">Just Gathering Information</p>
                    <p class="fs5">Do you have dental insurance?</p>
                    <p class="fs6">Yes</p>
                    <p class="fs5">Address</p>
                    <p class="fs6">Lorem Ipsum Dolor, New York</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 my-2">
              <div class="card overCard">
                <div class="card-body">
                  <div>
                    <img
                      class="img-fluid tImg"
                      src="./assets/images/t.png"
                      alt=""
                    />
                  </div>
                  <div class="my-2">
                    <p class="fs5">What is Your Primary Goal?</p>
                    <p class="fs6">
                      Lorem Ipsum Dolor Sit Amet, Consectet Uer Adipiscing Elit,
                      Sed Diam.
                    </p>
                    <p class="fs5">How soon would you like to start?</p>
                    <p class="fs6">Length Of Treatment</p>
                    <p class="fs5">How soon would you like to start?</p>
                    <p class="fs6">Just Gathering Information</p>
                    <p class="fs5">Do you have dental insurance?</p>
                    <p class="fs6">Yes</p>
                    <p class="fs5">Address</p>
                    <p class="fs6">Lorem Ipsum Dolor, New York</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- modal -->
    <div
      class="modal fade"
      id="exampleModalToggle"
      aria-hidden="true"
      aria-labelledby="exampleModalToggleLabel"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content modalNew">
          <div class="modal-body">
            <div class="my-2">
              <div class="d-flex justify-content-between">
                <p class="fs5">What is Your Primary Goal?</p>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <p class="fs6">
                Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting
                Industry. Lorem Ipsum Has Been The Industry's Standard Dummy
                Text Ever Since The 1500S, When An Unknown Printer Took A Galley
                Of Type And Scrambled It To Make A Type Specimen Book.
              </p>
              <p class="fs5">How soon would you like to start?</p>
              <p class="fs6">Length Of Treatment</p>
              <p class="fs5">How soon would you like to start?</p>
              <p class="fs6">Just Gathering Information</p>
              <p class="fs5">Do you have dental insurance?</p>
              <p class="fs6">Yes</p>
              <p class="fs5">Location</p>
              <p class="fs6">10 Km Away</p>
            </div>
            <div>
              <p class="fs5">
                Upload us a photo of you biting your teeth together
              </p>

              <div class="d-flex flex-wrap">
                <img class="imgTeeth" src="./assets/images/tu1.png" alt="" />
                <img class="imgTeeth" src="./assets/images/tu2.png" alt="" />
                <img class="imgTeeth" src="./assets/images/tu1.png" alt="" />
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <button
              class="btn btnapple px-5 py-2 my-2"
              data-bs-target="#exampleModalToggle2"
              data-bs-toggle="modal"
            >
              Pay Now
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="exampleModalToggle2"
      aria-hidden="true"
      aria-labelledby="exampleModalToggleLabel2"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content modalNew">
          <div class="modal-body">
            <div class="my-2 d-flex justify-content-between">
              <div class="d-flex align-items-start">
                <div>
                  <img class="mainImg" src="./assets/images/man.png" alt="" />
                </div>
                <div class="ms-2">
                    <div class="my-2">
                        <p class="fs9 m-0">Cameron Williamson   </p>
                        <p class="fs10 m-0">Patient Id: 25dsaf84</p>
                    </div>
                  <div class="my-2">
                    <div class="d-flex flex-wrap gap-2 ">
                      <span class="IconBox2"><i class="fa-solid fa-location-dot"></i></span>
                      <small
                        >30 Cutter Mill Road Great Neck, New York 11021</small
                      >
                    </div>
                  </div>
                  <div class="d-flex gap-4 flex-wrap my-2">
                    <div class="d-flex flex-wrap gap-2">
                      <span class="IconBox2"><i class="fa-solid fa-phone"></i></i></span>
                      <small
                        >516.773.2000</small
                      >
                    </div>
                    <div class="d-flex flex-wrap gap-2">
                      <span class="IconBox2"><i class="fa-solid fa-envelope"></i></span>
                      <small
                        >Davson458@info.com</small
                      >
                    </div>
                  </div>
                </div>
              </div>
              <button
              type="button"
              class="btn-close"
              data-bs-target="#exampleModalToggle"
              data-bs-toggle="modal"
              aria-label="Close"
            ></button>
            </div>
            <div class="my-2">
              
                <p class="fs5">What is Your Primary Goal?</p>
               
             
              <p class="fs6">
                Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting
                Industry. Lorem Ipsum Has Been The Industry's Standard Dummy
                Text Ever Since The 1500S, When An Unknown Printer Took A Galley
                Of Type And Scrambled It To Make A Type Specimen Book.
              </p>
              <p class="fs5">How soon would you like to start?</p>
              <p class="fs6">Length Of Treatment</p>
              <p class="fs5">How soon would you like to start?</p>
              <p class="fs6">Just Gathering Information</p>
              <p class="fs5">Do you have dental insurance?</p>
              <p class="fs6">Yes</p>
              
            </div>
            <div>
              <p class="fs5">
                Upload us a photo of you biting your teeth together
              </p>

              <div class="d-flex flex-wrap">
                <img class="imgTeeth" src="./assets/images/tu1.png" alt="" />
                <img class="imgTeeth" src="./assets/images/tu2.png" alt="" />
                <img class="imgTeeth" src="./assets/images/tu1.png" alt="" />
              </div>
            </div>
          </div>
        
        </div>
      </div>
    </div>

    <!-- modal end -->
    <!-- main end -->
    <!-- footer  -->
    <footer class="footer p-2 d-flex justify-content-center align-items-center">
      <p class="text-center m-0 fs2">
        Copyright © 2024-2025 Dentifyd. All rights reserved.
      </p>
    </footer>
    <!-- footer end -->

    <!-- bootstrap scripts   -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  </body>
</html>
