<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>dentifyd</title>
  <!-- bootstrap style link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- font-awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <!-- custom css -->
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body class="">
 <!-- navbar -->
 <nav class="navbar navbar-expand-lg">
  <div class="container-fluid z-2">
    <a class="navbar-brand" href="#">
      <img src="./assets/images/logodenti.png" alt="" />
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="d-flex justify-content-around w-100 flex-wrap py-2">
        <form class="d-flex position-relative" role="search">
          <input
            class="form-control me-2 search pe-4"
            type="search"
            placeholder="Search"
            aria-label="Search"
            style="width: 350px"
          />
          <img
            src="./assets/images/icons/searchicon.png"
            alt=""
            width="15px"
            height="15px"
            class="searchIcon"
          />
        </form>
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item mx-2">
            <a
              class="nav-link navT"
              aria-current="page"
              href="./overview.html"
              >Overview</a
            >
          </li>
          <li class="nav-item mx-2">
            <a
              class="nav-link navT"
              aria-current="page"
              href="./patients.html"
              >My Patients</a
            >
          </li>
          <li class="nav-item mx-2">
            <a
              class="nav-link navT "
              aria-current="page"
              href="./store.html"
              >Sotre</a
            >
          </li>
          <li class="nav-item mx-2">
            <a
              class="nav-link navT"
              aria-current="page"
              href="./subscription.html"
              >Subssciption</a
            >
          </li>
          <li class="nav-item ms-4">
            <a class="d-flex text-decoration-none" href="./profile.html">
              <img class="proImage" src="./assets/images/pp.png" alt="" />
              <div class="ms-2">
                <p class="up1 m-0">Elenor Pina</p>
                <p class="up2 m-0">Clinic</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<!-- nav bar end -->
  <!-- main -->
  <main class="">
    <div class="container-fluid bgContainer">
      <div class="container" style="z-index: 2">
        <div class="row h-100 py-3 justify-content-center">
          <div class="col-md-6 my-2">
            <div class="">
              <h1 class="he1 text-center">
                Welcome to <br />
                dentifyd
              </h1>
              <p class="text-center">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat.
              </p>
            </div>
            <div class="my-2 position-relative">
              <img class="seIcon z-2" src="./assets/images/icons/searchicon.png" alt="" />
              <input class="form-control formInput px-5" type="text" name="" id="" placeholder="Location" />
              <img class="loIcon" src="./assets/images/icons/location.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bgFe">
      <div class="container position-relative h100">
        <div class="row absoluteRow">
          <div class="col-md-4 my-2">
            <div class="overCard position-relative">
              <div class="cardMain">

              </div>
              <div class="pabs">
                <div class="my-2 d-flex justify-content-center ">
                  <img class="imgProfile" src="./assets/images/pp.png" alt="">

                </div>
                <p class="text-center">Jack Williamson</p>
                <p class="text-center">Patient</p>

              </div>
              <div class="my-2 px-3 h200">
                <div class="d-flex gap-2 flex-wrap">
                  <span class="iconBox"><i class="fa-solid fa-envelope"></i></span>
                  <p>Milanjack@Dentifyd.Com</p>
                </div>
                <div class="d-flex gap-2 flex-wrap">
                  <span class="iconBox"><i class="fa-solid fa-phone"></i></i></span>
                  <p>+44 123 456 7890</p>
                </div>
                <div class="d-flex gap-2 flex-wrap">
                  <span class="iconBox"><i class="fa-solid fa-location-dot"></i></span>
                  <p>20 Paddington Road</p>
                </div>


              </div>

            </div>
          </div>
          <div class="col-md-8 my-2">
            <div class="overCard p-3">
              <h3 class="FormHeading">Account Information</h3>
              <div class="row my-2">
                <div class="col-md-6 my-2">
                  <label class="form-label flabel" for="">First Name</label>
                  <input class="form-control formInput" type="text" placeholder="Jack">
                </div>
                <div class="col-md-6 my-2">
                  <label class="form-label flabel" for="">Last Name</label>
                  <input class="form-control formInput" type="text" placeholder="William">
                </div>
                <div class="col-md-6 my-2">
                  <label class="form-label flabel" for="">Email Address</label>
                  <input class="form-control formInput" type="text" placeholder="Milanjack@Dentifyd.Com">
                </div>
                <div class="col-md-6 my-2">
                  <label class="form-label flabel" for="">Phone Number</label>
                  <input class="form-control formInput" type="text" placeholder="+44 123 456 7890">
                </div>
                <div class="col-md-12 my-2">
                  <label class="form-label flabel" for="">Location</label>
                  <input class="form-control formInput" type="text" placeholder="2d Paddington Road">
                </div>
                <div class="col-md-6 my-2">
                  <label class="form-label flabel" for="">Which treatments you provide? </label>
                  <input class="form-control formInput" type="text" placeholder="2d Paddington Road">
                </div>
                <div class="col-md-6 my-2">
                  <label class="form-label flabel" for="">How many surgery?</label>
                  <input class="form-control formInput" type="text" placeholder="2d Paddington Road">
                </div>
                <div class="col-md-6 my-2">
                  <label class="form-label flabel" for="">What type of practice : </label>
                  <input class="form-control formInput" type="text" placeholder="2d Paddington Road">
                </div>
                <div class="col-md-6 my-2">
                  <label class="form-label flabel" for="">Do they provide specialist services ?
                  </label>
                  <input class="form-control formInput" type="text" placeholder="2d Paddington Road">
                </div>
                <div class="col-md-6 my-2">
                  <label class="form-label flabel" for="">Post code</label>
                  <input class="form-control formInput" type="text" placeholder="12000">
                </div>
                <div class="col-md-6 my-2">
                  <label class="form-label flabel" for="">Password
                  </label>
                  <input class="form-control formInput" type="text" placeholder="*******">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- footer  -->
  <footer class="footer p-2 d-flex justify-content-center align-items-center">
    <p class="text-center m-0 fs2">
      Copyright © 2024-2025 dentifyd. All rights reserved.
    </p>
  </footer>
  <!-- footer end -->

  <!-- bootstrap scripts   -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
</body>

</html>