<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Dentifyd</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/images/icons/favicon-16x16.png"
    />
    <!-- bootstrap style link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- font-awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body class="">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid z-2">
        <a class="navbar-brand" href="#">
          <img src="./assets/images/logodenti.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div
            class="d-flex justify-content-around w-100 flex-wrap py-2 flex-column flex-lg-row"
          >
            <form class="d-flex position-relative mt-2 mt-md-0" role="search">
              <input
                class="form-control me-2 search pe-4"
                type="search"
                placeholder="Search"
                aria-label="Search"
                style="width: 350px"
              />
              <img
                src="./assets/images/icons/searchicon.png"
                alt=""
                width="15px"
                height="15px"
                class="searchIcon"
              />
            </form>
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item mx-2">
                <a class="nav-link navT" aria-current="page" href="./forum.html"
                  >Forum</a
                >
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link navT" aria-current="page" href="./quiz.html"
                  >Quizes</a
                >
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link navT" aria-current="page" href="./chat.html"
                  >Chat</a
                >
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link navT" aria-current="page" href="./Store.html"
                  >Store</a
                >
              </li>
              <li class="nav-item mx-2 ms-md-4">
                <a
                  class="d-flex text-decoration-none"
                  href="./userprofile.html"
                >
                  <img
                    class="proImage"
                    src="./assets/images/chatimage.png"
                    alt=""
                  />
                  <div class="ms-2">
                    <p class="up1 m-0">Elenor Pina</p>
                    <p class="up2 m-0">Clinic</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- nav bar end -->

    <!-- main -->
    <main class="">
      <div class="container-fluid bgContainer">
        <div class="container" style="z-index: 2">
        
          <div class="row h-100 py-3 justify-content-center">
            <div class="col-md-6 my-2">
              <div class="">
                <h1 class="he1 text-center">Dentifyd Forum</h1>
                <p class="text-center">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                  diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                  aliquam erat volutpat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bgFe">
        <div class="container">
          <!-- forum -->
          <div class="d-flex justify-content-end my-3">
            <!-- button for trigger modal -->
            <button class="btn btnapple px-4 py-2" data-bs-toggle="modal" data-bs-target="#exampleModal">+Add Post</button>
          </div>
          <!-- modal post -->

     

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add Post</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="my-2">
          <label for="" class="flabel">Title:</label>
        <input class="form-control formInput my-2" type="text" name="" id="" placeholder="Title">
        </div>
     <div class="my-2">
      <label for="" class="flabel">Choose Image:</label>
      <input type="file" name="" id="" class="form-control formInput my-2">
     </div>
      <div class="my-2">
        <label for="" class="flabel">Content:</label>
        <textarea class="form-control formInput my-2" name="" id="" cols="30" rows="10" placeholder="Content Here"></textarea>
      </div>
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btnapple px-5">Post</button>
      </div>
    </div>
  </div>
</div>
          <!-- modal post end -->
          <div class="row my-2">
            <a
              href="./singleforum.html"
              class="col-md-12 my-2 text-decoration-none"
            >
              <div>
                <p class="fs17">
                  How often should I visit the dentist?
                </p>
                <img class="imgPost" src="./assets/images/po1.jpg" alt="">
                <p class="mt-2 fs18">
                  It's generally recommended to visit the dentist every six months for a regular check-up and cleaning. However, your dentist may suggest more frequent visits based on your oral health needs.
                </p>
                <div class="my-2 d-flex gap-4">
                  <div class="">
                    <span class="colBlack"
                      ><i class="fa-solid fa-thumbs-up"></i
                    ></span>
                    <small class="colBlack">105</small>
                  </div>
                  <div>
                    <span class="colBlack"
                      ><i class="fa-solid fa-thumbs-down"></i
                    ></span>
                    <small class="colBlack">105</small>
                  </div>
                  <div>
                    <span class="colBlack"
                      ><img src="./assets/images/icons/micon.png" alt="" width="15px"></i
                    ></span>
                    <small class="colBlack">105</small>
                  </div>
                </div>
              </div>
            </a>
            <a
              href="./singleforum.html"
              class="col-md-12 my-2 text-decoration-none"
            >
              <div>
                <p class="fs17">
                  Does dental insurance cover cosmetic procedures like teeth whitening?
                </p>
                <img class="imgPost" src="./assets/images/po3.jpg" alt="">
                <p class="mt-2 fs18">
                  Dental insurance typically covers procedures that are considered necessary for your oral health, such as fillings or root canals. Cosmetic procedures like teeth whitening may not be covered, but it's best to check with your insurance provider for specifics.s on purpose (injected humour
                  and the like).
                </p>
                <div class="my-2 d-flex gap-4">
                  <div class="">
                    <span class="colBlack"
                      ><i class="fa-solid fa-thumbs-up"></i
                    ></span>
                    <small class="colBlack">105</small>
                  </div>
                  <div>
                    <span class="colBlack"
                      ><i class="fa-solid fa-thumbs-down"></i
                    ></span>
                    <small class="colBlack">105</small>
                  </div>
                  <div>
                    <span class="colBlack"
                      ><img src="./assets/images/icons/micon.png" alt="" width="15px"></i
                    ></span>
                    <small class="colBlack">105</small>
                  </div>
                </div>
              </div>
            </a>
            <a
              href="./singleforum.html"
              class="col-md-12 my-2 text-decoration-none"
            >
              <div>
                <p class="fs17">
                  What can I do about sensitive teeth?
                </p>
                <img class="imgPost" src="./assets/images/po4.jpg" alt="">
                <p class="mt-2 fs18">
                  Sensitivity can be caused by various factors such as tooth decay, gum recession, or enamel erosion. Your dentist can assess the cause and recommend treatments like desensitizing toothpaste, fluoride treatments, or dental procedures to address the underlying issue.
                </p>
                <div class="my-2 d-flex gap-4">
                  <div class="">
                    <span class="colBlack"
                      ><i class="fa-solid fa-thumbs-up"></i
                    ></span>
                    <small class="colBlack">105</small>
                  </div>
                  <div>
                    <span class="colBlack"
                      ><i class="fa-solid fa-thumbs-down"></i
                    ></span>
                    <small class="colBlack">105</small>
                  </div>
                  <div>
                    <span class="colBlack"
                      ><img src="./assets/images/icons/micon.png" alt="" width="15px"></i
                    ></span>
                    <small class="colBlack">105</small>
                  </div>
                </div>
              </div>
            </a>
          
          </div>
        </div>
      </div>
    </main>

    <!-- footer  -->
    <footer class="footer p-2 d-flex justify-content-center align-items-center">
      <p class="text-center m-0 fs2">
        Copyright © 2024-2025 Dentifyd. All rights reserved.
      </p>
    </footer>
    <!-- footer end -->

    <!-- bootstrap scripts   -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  </body>
</html>
