<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dentifyd</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/images/icons/favicon-16x16.png"
    />
    <!-- bootstrap style link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- font-awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body class="">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid z-2">
        <a class="navbar-brand" href="#">
          <img src="./assets/images/logodenti.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div
            class="d-flex justify-content-around w-100 flex-wrap py-2 flex-column flex-lg-row"
          >
            <form class="d-flex position-relative mt-2 mt-md-0" role="search">
              <input
                class="form-control me-2 search pe-4"
                type="search"
                placeholder="Search"
                aria-label="Search"
                style="width: 350px"
              />
              <img
                src="./assets/images/icons/searchicon.png"
                alt=""
                width="15px"
                height="15px"
                class="searchIcon"
              />
            </form>
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item mx-2">
                <a
                  class="nav-link navT active"
                  aria-current="page"
                  href="./forum.html"
                  >Forum</a
                >
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link navT" aria-current="page" href="./quiz.html"
                  >Quizes</a
                >
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link navT" aria-current="page" href="./chat.html"
                  >Chat</a
                >
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link navT" aria-current="page" href="./Store.html"
                  >Store</a
                >
              </li>
              <li class="nav-item mx-2 ms-md-4">
                <a
                  class="d-flex text-decoration-none"
                  href="./userprofile.html"
                >
                  <img
                    class="proImage"
                    src="./assets/images/chatimage.png"
                    alt=""
                  />
                  <div class="ms-2">
                    <p class="up1 m-0">Elenor Pina</p>
                    <p class="up2 m-0">Clinic</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- nav bar end -->

    <!-- main -->
    <main class="">
      <div class="container-fluid bgFe">
        <div class="container">
          <!-- forum -->
          <div class="row my-2">
            <div class="col-md-12 my-2">
              <div>
                <p class="fs17">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                  diam nonumy?
                </p>
                <img class="imgPost" src="./assets/images/po3.jpg" alt="" />
                <p class="mt-2 fs18">
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content
                  here, content here', making it look like readable English.
                  Many desktop publishing packages and web page editors now use
                  Lorem Ipsum as their default model text, and a search for
                  'lorem ipsum' will uncover many web sites still in their
                  infancy. Various versions have evolved over the years,
                  sometimes by accident, sometimes on purpose (injected humour
                  and the like).
                </p>
                <div class="my-2 d-flex gap-4">
                  <div class="">
                    <span><i class="fa-solid fa-thumbs-up"></i></span>
                    <small>105</small>
                  </div>
                  <div>
                    <span><i class="fa-solid fa-thumbs-down"></i></span>
                    <small>105</small>
                  </div>
                  <div>
                    <span
                      ><img
                        src="./assets/images/icons/micon.png"
                        alt=""
                        width="18px"
                    /></span>
                    <small>105</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="my-2 comments">
              <div class="row justify-content-start my-2">
                <div class="col-md-6 recieverChat align-self-start">
                  <div class="d-flex">
                    <img
                      class="messImage me-1"
                      src="./assets/images/mimage.png"
                      alt=""
                    />
                    <div class="message comment p-2">
                      <div class="">
                        <p class="m1 m-0">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                      </div>
                      <div class="d-flex justify-content-between">
                        <p class="m2 m-0">Jhon Erick</p>
                        <p class="m2 m-0">1hr ago</p>
                      </div>
                      <div class="my-2 d-flex gap-4">
                        <div class="">
                          <span><i class="fa-solid fa-thumbs-up"></i></span>
                          <small>105</small>
                        </div>
                        <div>
                          <span><i class="fa-solid fa-thumbs-down"></i></span>
                          <small>105</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row justify-content-start my-2">
                <div class="col-md-6 recieverChat align-self-start">
                  <div class="d-flex">
                    <img
                      class="messImage me-1"
                      src="./assets/images/mimage.png"
                      alt=""
                    />
                    <div class="message comment p-2">
                      <div class="">
                        <p class="m1">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                      </div>
                      <div class="d-flex justify-content-between">
                        <p class="m2">Jhon Erick</p>
                        <p class="m2">1hr ago</p>
                      </div>
                      <div class="my-2 d-flex gap-4">
                        <div class="">
                          <span><i class="fa-solid fa-thumbs-up"></i></span>
                          <small>105</small>
                        </div>
                        <div>
                          <span><i class="fa-solid fa-thumbs-down"></i></span>
                          <small>105</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- writing message -->
            <div class="writeMessage mb-3">
              <div class="row">
                <div class="col-md-12">
                  <div class="d-flex">
                    <input
                      class="form-control sendmInput"
                      type="text"
                      name=""
                      id=""
                      placeholder="Write comment"
                    />
                    <button class="btn SendMessgeBTn ms-2">
                      <i class="fa-solid fa-paper-plane"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- footer  -->
    <footer class="footer p-2 d-flex justify-content-center align-items-center">
      <p class="text-center m-0 fs2">
        Copyright © 2024-2025 Dentifyd. All rights reserved.
      </p>
    </footer>
    <!-- footer end -->

    <!-- bootstrap scripts   -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  </body>
</html>
