<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>dentifyd</title>
  <!-- bootstrap style link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- font-awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <!-- custom css -->
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body class="">
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid z-2">
      <a class="navbar-brand" href="#">
        <img src="./assets/images/logodenti.png" alt="" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="d-flex justify-content-around w-100 flex-wrap py-2 flex-column flex-md-row">
          <form class="d-flex position-relative" role="search">
            <input class="form-control me-2 search pe-4" type="search" placeholder="Search" aria-label="Search" style="width: 350px;"/>
            <img src="./assets/images/icons/searchicon.png" alt="" width="15px" height="15px" class="searchIcon" />
          </form>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item mx-2">
              <a  class="nav-link navT " aria-current="page" href="./forum.html">Forum</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link navT " aria-current="page" href="./quiz.html">Quizes</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link navT " aria-current="page" href="./chat.html">Chat</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link navT " aria-current="page" href="./store.html">store</a>
            </li>
            <li class="nav-item ms-4">
              <a class="d-flex text-decoration-none" href="./userprofile.html">
                <img class="proImage" src="./assets/images/chatimage.png" alt="">
                <div class="ms-2">
                  <p class="up1 m-0">Elenor Pina</p>
                  <p class="up2 m-0">Clinic</p>
                </div>
              </a>
            </li>
           
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- nav bar end -->

  <!-- main -->
  <main class="">
    <div class="container-fluid bgContainer">
      <div class="container" style="z-index: 2">
        <div class="row h-100 py-3 justify-content-center">
          <div class="col-md-6 my-2">
            <div class="">
              <h1 class="he1 text-center">
                Welcome to dentifyd
            
              </h1>
              <p class="text-center">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat.
              </p>
            </div>
        
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bgFe">
      <div class="container position-relative h100">
        <div class="row absoluteRow">
          <div class="col-md-4 my-2">
            <div class="overCard position-relative">
              <div class="cardMain">

              </div>
              <div class="pabs">
                <div class="my-2 d-flex justify-content-center ">
                  <img class="imgProfile" src="./assets/images/pp.png" alt="">

                </div>
                <p class="text-center mb-0 fNam">Jack Williamson</p>
                <p class="text-center fpat">Patient</p>

              </div>
              <div class="my-2 px-3 h250">
                <div class="d-flex gap-2 flex-wrap">
                  <span class="iconBox"><i class="fa-solid fa-envelope"></i></span>
                  <p class="fs2">Milanjack@Dentifyd.Com</p>
                </div>
                <div class="d-flex gap-2 flex-wrap">
                  <span class="iconBox"><i class="fa-solid fa-phone"></i></i></span>
                  <p class="fs2">+44 123 456 7890</p>
                </div>
                <div class="d-flex gap-2 flex-wrap">
                  <span class="iconBox"><i class="fa-solid fa-location-dot"></i></span>
                  <p class="fs2">20 Paddington Road</p>
                </div>

                 <div class="my-2 ">
                  <button class="btn btnInquiry w-100">Edit Profile</button>
                 </div>
              </div>

            </div>
          </div>
          <div class="col-md-8 my-2">
            <div class="overCard p-3">
             <div>
              <div class="my-2">
              
                <p class="fs5 fw-bold m-0">What is Your Primary Goal?</p>
               
             
              <p class="fs6">
                Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting
                Industry. Lorem Ipsum Has Been The Industry's Standard Dummy
                Text Ever Since The 1500S, When An Unknown Printer Took A Galley
                Of Type And Scrambled It To Make A Type Specimen Book.
              </p>
              <p class="fs5 mb-0">How soon would you like to start?</p>
              <p class="fs6 ">Length Of Treatment</p>
              <p class="fs5 mb-0">How soon would you like to start?</p>
              <p class="fs6 ">Just Gathering Information</p>
              <p class="fs5 mb-0">Do you have dental insurance?</p>
              <p class="fs6 ">Yes</p>
              
            </div>
            <div>
              <p class="fs5 ">
                 photos of you biting your teeth together
              </p>

              <div class="d-flex flex-wrap">
                <img class="imgTeeth" src="./assets/images/tu1.png" alt="" />
                <img class="imgTeeth" src="./assets/images/tu2.png" alt="" />
                <img class="imgTeeth" src="./assets/images/tu1.png" alt="" />
              </div>
            </div>
             </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- footer  -->
  <footer class="footer p-2 d-flex justify-content-center align-items-center">
    <p class="text-center m-0 fs2">
      Copyright © 2024-2025 dentifyd. All rights reserved.
    </p>
  </footer>
  <!-- footer end -->

  <!-- bootstrap scripts   -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
</body>

</html>