<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <!-- bootstrap style link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- font-awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body class="">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid z-2">
        <a class="navbar-brand" href="#">
          <img src="./assets/images/logodenti.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex justify-content-around w-100 flex-wrap py-2">
            <form class="d-flex position-relative" role="search">
              <input
                class="form-control me-2 search pe-4"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <img
                src="./assets/images/icons/searchicon.png"
                alt=""
                width="15px"
                height="15px"
                class="searchIcon"
              />
            </form>
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link navT" aria-current="page" href="./forum.html"
                  >Forum</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link navT" aria-current="page" href="./quiz.html"
                  >Quizes</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link navT" aria-current="page" href="./chat.html"
                  >Chat</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link navT active"
                  aria-current="page"
                  href="./store.html"
                  >store</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="d-flex text-decoration-none"
                  href="./userprofile.html"
                >
                  <img
                    class="proImage"
                    src="./assets/images/chatimage.png"
                    alt=""
                  />
                  <div class="ms-2">
                    <p class="up1 m-0">Elenor Pina</p>
                    <p class="up2 m-0">Clinic</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- nav bar end -->
    <!-- main -->
    <main class="">
      <div class="container-fluid bgFe">
        <div class="container">
          <div class="row my-2">
            <div class="col-md-6 my-2">
              <div class="productCard">
                <img class="img-fluid" src="./assets/images/radio.png" alt="" />
              </div>
            </div>

            <div class="col-md-6 my-2">
              <div>
                <h3 class="FormHeading">
                  Woodpecker Endo Motor (Endo Radar Pro)
                </h3>
                <p class="fs2">$120.00</p>
                <p class="fs15">
                  Balancing between weight of contra-angle and motor guarantees
                  better holding. <br />
                  LED contra-angle ensures visibility, helping to achieve
                  treatment of high accuracy and efficiency. <br />
                  High precision LED hand piece with less vibrations enables
                  stable torque output under high & low speed ensures
                  visibility, high accuracy & efficiency. <br />
                  Advance FOC (Field of Current) : Blends low speed performance
                  with high speed performance. <br />
                  Woodpecker Physiodispensor (Implant Motor) quantity
                </p>
                <div class="my-2 d-flex">
                  <button class="btn btnInquiry px-4">Send Inquiry</button>
                  <button class="btn btnapple px-4 ms-2">Buy Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- footer  -->
    <footer class="footer p-2 d-flex justify-content-center align-items-center">
      <p class="text-center m-0 fs2">
        Copyright © 2024-2025 dentifyd. All rights reserved.
      </p>
    </footer>
    <!-- footer end -->

    <!-- bootstrap scripts   -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  </body>
</html>
