@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.navbar {
    position: relative;
    filter: drop-shadow(0px 3px 7.5px rgba(0, 0, 0, 0.06));
    overflow: hidden;
    background: #fff;
    z-index: 2;

}

.navbar::before {
    content: "";
    position: absolute;
    background-color: #C4FF61;
    top: -10px;
    left: -88px;
    height: 204px;
    width: 50%;
    z-index: 1;
    border-bottom-right-radius: 51%;
    border-top-right-radius: 44%;

}

.navNew::before {
    display: none !important;
}

.active {
    position: relative;

}

.nav-link {
    position: relative;
}

.nav-link:hover::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 2px;
    border-radius: 10px;
    background-color: #C4FF61;
    bottom: 0;
    left: 18%;
}

.active::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 2px;
    border-radius: 10px;
    background-color: #C4FF61;
    bottom: 0;
    left: 18%;
}

.search {
    border-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;

    filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.07));

    background: #f2f2f2;
    box-shadow: none !important;
    padding-left: 1.7rem;
}

.search:focus {
    border: 1px solid #C4FF61;
}

.searchIcon {
    position: absolute;
    left: 10px;
    top: 30%;
}

.formInput {
    border-radius: 10px;

    filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.07));

    background: #ffffff;
    box-shadow: none !important;
}

.formInput:focus {
    border: 1px solid #C4FF61;
}

.cardAuth {
    border-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;

    filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.07));

    background: #f2f2f2;


}

.forgText {
    font-family: "Montserrat";
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    color: #000000 !important;
    text-decoration: underline;
    text-decoration-color: #000000;
    cursor: pointer;
}

.btnLog {
    background-color: #000000;
    color: #fff;
    font-weight: 500;
    border-radius: 40px;
}

.btnLog:hover {
    background-color: #C4FF61;
}

.btnfacebook {
    border-radius: 40px;
    background-color: #3B5999;
    font-size: 18px;
    color: #fff;
}

.btnfacebook:hover {
    background-color: #C4FF61;
}

.btngoogle {
    border-radius: 40px;
    background-color: #EA4235;
    font-size: 18px;
    color: #fff;
}

.btngoogle:hover {
    background-color: #C4FF61;
}

.btnapple {
    border-radius: 40px;
    background-color: #000;
    font-size: 18px;
    color: #fff;
}

.btnapple:hover {
    background-color: #C4FF61;
}

.btnInquiry {
    border-color: #000000;
    border-width: 1px;
    border-style: solid;
    border-radius: 25px;

    color: #000;
    font-weight: 500;
    background: #c4ff61
}

.btnInquiry:hover {
    background: #000000;
    color: #fff;
}

.he1 {
    font-family: "Montserrat";
    font-size: 47px;
    font-weight: normal;
    line-height: 60px;
    font-style: normal;
    text-align: left;
    font-weight: 600;
    color: #000000;
    position: relative;
}

.he1::before {}

.fs1 {

    font-family: "Montserrat";
    font-size: 15px;
    font-weight: 500;
    font-style: normal;

    color: #000000;
}

.fs2 {
    font-family: "Montserrat";
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
    font-style: normal;

    color: #000000;
}

.fs3 {
    font-family: "Montserrat";
    font-size: 26px;
    font-weight: 600;
    line-height: 60px;
    font-style: normal;
    text-align: left;
    color: #000000;
}

.fs4 {
    font-family: "Montserrat";
    font-size: 17px;
    font-weight: 600;
    font-style: normal;
    text-align: left;
    color: #000000;
}

.fsbf {
    position: relative;
}

.fsbf::before {
    content: "";
    position: absolute;
    width: 118px;
    height: 1px;
    background-color: #000;
    left: 0;
    top: 50%;
}

.fsbf::after {
    content: "";
    position: absolute;
    width: 118px;
    height: 1px;
    background-color: #000;
    right: 0;
    top: 50%;
}

.flabel {
    font-family: "Montserrat";
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    text-align: left;
    color: #000000;
}

.FormHeading {
    font-family: "Montserrat";
    font-size: 24px;
    font-weight: 600;
    font-style: normal;
    text-align: left;
    color: #000727;
}

.main100vh {
    height: 100vh;
}

.main {
    position: relative;
    /* overflow: hidden; */
}

.main::before {
    content: "";
    position: absolute;
    background-color: #C4FF61;
    top: -112px;
    left: -204px;
    height: 780px;
    width: 941px;
    z-index: 1;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 51%;
}

#eye {
    position: absolute;
    width: 15px;
    right: 10px;
    top: 10px;
    cursor: pointer;
}


.footer {
    filter: drop-shadow(0px -3px 7.5px rgba(0, 0, 0, 0.06));

    background: #c4ff61
}

.bgContainer {
    background: #C4FF61;
    padding-bottom: 6rem;
}

.seIcon {
    position: absolute;
    top: 20%;
    left: 10px;
}

.loIcon {
    position: absolute;
    top: 20%;
    right: 10px;
}

.selIcon {
    position: absolute;
    width: 15px;
    right: 10px;
}

.selIcon2 {
    position: absolute;
    width: 15px;
    right: 10px;
    top: 12px;
}

.form-select {
    position: relative;
}

.bgFe {
    background-color: #FEFEFE;
}

.overCard {
    border-color: #ffffff;
    border-width: 2px;
    border-style: solid;
    border-radius: 15px;

    filter: drop-shadow(0px 10px 15px rgba(0, 0, 0, 0.07));

    background: #f2f2f2;
    text-decoration: none;
}


.tImg {
    border-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-style: solid;
    border-radius: 14px;
}

.fs5 {
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    text-align: left;
    color: #6b6b6b;
}

.fs6 {
    font-family: "Montserrat";
    font-size: 14px;
    font-weight: 500;
    line-height: 23px;
    font-style: normal;
    text-align: left;

    color: #000000;
}

.fs7 {
    font-family: "Montserrat";
    font-size: 22px;
    font-weight: 500;
    font-style: normal;
    text-align: center;

    color: #ffffff;
}

.fs8 {
    font-family: "Montserrat";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    font-style: normal;
    text-align: center;

    color: #ffffff;
}

.fs9 {

    font-family: "Montserrat";
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    color: #000000;
}

.fs10 {
    font-family: "Montserrat";
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    text-align: left;
    color: #6b6b6b;
}

.fs12 {
    font-family: "Montserrat";
    font-size: 24px;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    color: #000727;
}

.fs13 {
    font-family: "Montserrat";
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    color: #6b6b6b;
}

.fs15 {
    font-family: "Montserrat";
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    font-style: normal;
    text-align: left;
    color: #6b6b6b;
}

.fs16 {
    font-family: "Montserrat";
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    color: #000727;
}

.fs17 {
    font-family: "Montserrat";
    font-size: 22px;
    font-weight: 600;
    font-style: normal;
    text-align: left;
    color: #000727;
}

.fs18 {
    font-family: "Montserrat";
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    text-align: left;
    color: #6b6b6b;
}

.overlayBox {
    background-color: #000;
    opacity: 0.9;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 15px;
    cursor: pointer;
}

.eyeIcon {
    font-size: 30px;
    color: #fff;
}

.modalNew {
    border-color: #ffffff;
    border-width: 2px;
    border-style: solid;
    border-radius: 20px;

    filter: drop-shadow(0px 10px 15px rgba(0, 0, 0, 0.07));

    background: #f2f2f2
}

.imgTeeth {
    width: 200px;
}

.mainImg {
    width: 120px;
    height: 120px;

    border-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-radius: 15px;

    filter: drop-shadow(0px 5px 7.5px rgba(0, 0, 0, 0.07));
}

.cardMain {
    background: #000;
    width: 100%;
    height: 150px;
    border-radius: 15px;
}

.imgProfile {
    width: 130px;
    height: 130px;

    border-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;

    filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.07));
}

.pabs {
    position: absolute;
    top: 76px;
    left: 30%;
}

.h200 {
    height: 250px;
    padding-top: 9rem;
}

.h230 {
    height: 280px;
    padding-top: 9rem;
}

.h250 {
    height: 320px;
    padding-top: 9rem;
}

.h500 {
    height: 500px;
    overflow: auto;
}

.iconBox {
    border-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    background: #ffffff;
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.absoluteRow {
    position: absolute;
    top: -100px;
}

.h100 {
    height: 100vh;
}

.subIcon {
    border-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;

    filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.07));

    background: #c4ff61;
    height: 90px;
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subImage {
    width: 60px;
    height: 60px;
}

.fs11 {
    font-family: "Montserrat";
    font-size: 13px;
    font-weight: 600;
    line-height: 23px;
    font-style: normal;
    text-align: left;
    color: #000000;
}

.tImg2 {
    border-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-style: solid;
    border-radius: 14px;
    width: 100%;
    height: 200px;
}

.productCard {

    border-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-style: solid;
    border-radius: 14px;
    border: 6px solid #F2F2F2;

    background: #ffffff
}

.productCard>img {
    border-radius: 14px;
}

.chatImage {
    border-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;

    filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.07));
    width: 50px;
    height: 50px;
}

.chat {
    padding: 0.5rem;
    border-radius: 15px;
    text-decoration: none;
}

.chat:hover {
    background-color: #C4FF61;
}

/* For WebKit browsers like Chrome or Safari */
::-webkit-scrollbar {
    width: 4px;
    border-radius: 15px;
    /* width of the scrollbar */
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* color of the track */
}

::-webkit-scrollbar-thumb {
    background: #C4FF61;
    /* color of the thumb */
}

::-webkit-scrollbar-thumb:hover {
    background: #85cb0b;
    /* color of the thumb on hover */
}

.m1 {
    font-family: "Rubik";
    font-size: 11px;
    font-weight: normal;
    line-height: 17px;
    font-style: normal;
    text-align: left;

    color: #969696;
}

.messageBox {
    border-top-left-radius: 12px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;

    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.04));

    background: #ffffff
}

.messageBoxSender {
    border-top-left-radius: 0px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;

    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.04));

    background: #ffffff
}

.w100 {
    width: 100% !important;
}

.messImage {
    width: 35px;
    height: 35px;

    border-radius: 12px;
}

.m2 {
    font-family: "Rubik";
    font-size: 10px;
    font-weight: 500;
    line-height: 16.80000114440918px;
    font-style: normal;
    text-align: right;
    color: #000000;
}

.SendMessgeBTn {
    border-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;

    filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.07));

    background: #c4ff61
}

.SendMessgeBTn:hover {
    background: #000;
    color: #fff;
}

.chatBox {
    height: 430px;
    overflow-y: auto;
    overflow-x: hidden;
}

.comment {
    border-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-top-left-radius: 0px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;

    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.04));

    background: #f2f2f2
}

.comments {
    height: 300px;
    overflow: auto;
}

.sendmInput {
    border-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;

    filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.07));

    box-shadow: none !important;
    background: #f2f2f2
}

.sendmInput:focus {

    border: 1px solid #C4FF61;

}

#selectPhoto {
    border-radius: 10px;

    filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.07));

    background: #ffffff;
    height: 100px;
    cursor: pointer;

}

#photo img {
    border-radius: 10px;

    filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.07));
    height: 100px;
    width: 100%;
    object-fit: cover;
}

.proImage {
    border-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;

    filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.07));
    width: 40px;
    height: 40px;
}

.up1 {
    font-family: "Poppins";
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    color: #000000;
}

.up2 {

    font-family: "Montserrat";
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    color: #6b6b6b;
}

.navT {
    font-family: "Montserrat";
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    color: #000000;
}

.colBlack {
    color: #000;
}

@media(max-width:992px) {
    .main100vh {
        height: auto;
    }

    .fsbf::after {
        display: none;
    }

    .fsbf::before {
        display: none;
    }

    .active::before {
        left: 5%;
    }

    .h100 {
        height: auto;
    }

    .absoluteRow {
        position: static;

    }

    .h200 {
        height: auto;
    }

    .pabs {
        right: 21%;
    }
}